SECRET_KEY=IHUGVFIYUJYIGUibt6gh
FLASK_ENV=development
FLASK_APP=wsgi.py
SQLALCHEMY_DATABASE_URI = sqlite:////site.db
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False